<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dh8-Fd-wKS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a3P-UJ-iBM">
            <objects>
                <viewController id="Dh8-Fd-wKS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBH-1w-w2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tXs-dL-6FU">
                                <rect key="frame" x="67.5" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="70D-U6-1jC"/>
                                    <constraint firstAttribute="height" constant="240" id="pOB-KB-FJm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-bG-epl">
                                <rect key="frame" x="20" y="461" width="335" height="57.5"/>
                                <string key="text">Trakt.tv
Popular Movies</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z0d-bG-epl" firstAttribute="top" secondItem="tXs-dL-6FU" secondAttribute="bottom" constant="8" symbolic="YES" id="cx6-dK-nGh"/>
                            <constraint firstItem="z0d-bG-epl" firstAttribute="leading" secondItem="lkF-Bw-3na" secondAttribute="leading" constant="20" id="i0i-dh-POh"/>
                            <constraint firstItem="lkF-Bw-3na" firstAttribute="trailing" secondItem="z0d-bG-epl" secondAttribute="trailing" constant="20" id="kzF-jS-9fO"/>
                            <constraint firstItem="tXs-dL-6FU" firstAttribute="centerX" secondItem="FBH-1w-w2S" secondAttribute="centerX" id="mww-QU-ITm"/>
                            <constraint firstItem="tXs-dL-6FU" firstAttribute="centerY" secondItem="FBH-1w-w2S" secondAttribute="centerY" id="v5U-ca-5ol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkF-Bw-3na"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aze-OJ-6ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="435" height="435"/>
    </resources>
</document>
